<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="SuperTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUPER TIC TAC TOE!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-AP-WBW">
                                <rect key="frame" x="0.0" y="78" width="414" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-7p-clw">
                                <rect key="frame" x="0.0" y="188" width="414" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-mV-bg4">
                                <rect key="frame" x="88" y="319" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Standard Tic Tac Toe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Ri-a5-15I" kind="presentation" identifier="StartStandardTicTacToeSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="zWf-eB-RJP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-QY-Phd">
                                <rect key="frame" x="88" y="661" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Player Profiles">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GB-XI-EZh">
                                <rect key="frame" x="88" y="484" width="255" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Super Tic Tac Toe">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="PlayerProfilesButton" destination="jwt-QY-Phd" id="3H6-V6-aoy"/>
                        <outlet property="StandardStartButton" destination="MZk-mV-bg4" id="LIE-wR-Bka"/>
                        <outlet property="SuperStartButton" destination="1GB-XI-EZh" id="HoT-h5-iXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="54"/>
        </scene>
        <!--Game Board View Controller-->
        <scene sceneID="Ivk-U9-M6g">
            <objects>
                <viewController id="7Ri-a5-15I" customClass="GameBoardViewController" customModule="SuperTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaQ-gY-2UN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 Turn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-qN-ri0">
                                <rect key="frame" x="0.0" y="463" width="413" height="433"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imc-4e-uG9">
                                <rect key="frame" x="0.0" y="44" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="NCk-IT-kIm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOj-0h-Oqd">
                                <rect key="frame" x="139" y="44" width="136" height="137"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="Yd6-7D-l7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yx-Aw-a46">
                                <rect key="frame" x="276" y="44" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="mCg-in-1dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="nPH-Si-fkp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-5p-zhv">
                                <rect key="frame" x="276" y="181" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="eWy-Mg-AsX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-lp-wnx">
                                <rect key="frame" x="139" y="181" width="136" height="137"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="CPP-Lk-Rfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-lP-uuP">
                                <rect key="frame" x="276" y="318" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="EPz-lZ-uW3"/>
                                    <constraint firstAttribute="height" constant="137" id="p9S-Dq-vN4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="GAb-wh-bdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnj-Vz-vhw">
                                <rect key="frame" x="139" y="318" width="136" height="137"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="E8A-do-PN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kho-AO-V93">
                                <rect key="frame" x="0.0" y="318" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="p5d-eC-1sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="68i-Vx-mNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifx-MW-UE6">
                                <rect key="frame" x="0.0" y="181" width="137" height="137"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="24"/>
                                <size key="titleShadowOffset" width="3" height="0.0"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="7Ri-a5-15I" eventType="touchUpInside" id="CQ7-C9-P3o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tnj-Vz-vhw" firstAttribute="leading" secondItem="9bx-lp-wnx" secondAttribute="leading" id="43W-pg-8mV"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="leading" secondItem="Ifx-MW-UE6" secondAttribute="leading" id="4dj-QO-jHo"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="firstBaseline" secondItem="wOj-0h-Oqd" secondAttribute="firstBaseline" id="6b2-Sa-3pW"/>
                            <constraint firstItem="rW2-5p-zhv" firstAttribute="firstBaseline" secondItem="9bx-lp-wnx" secondAttribute="firstBaseline" id="A9N-B8-3yi"/>
                            <constraint firstAttribute="bottom" secondItem="yzs-qN-ri0" secondAttribute="bottom" id="AGF-yt-eCF"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="leading" secondItem="rW2-5p-zhv" secondAttribute="leading" id="Azv-ZV-RxP"/>
                            <constraint firstItem="yzs-qN-ri0" firstAttribute="top" secondItem="Kho-AO-V93" secondAttribute="bottom" constant="8" id="BNk-EY-Z3B"/>
                            <constraint firstItem="wOj-0h-Oqd" firstAttribute="trailing" secondItem="9bx-lp-wnx" secondAttribute="trailing" id="CsF-xa-yB0"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="trailing" secondItem="rW2-5p-zhv" secondAttribute="trailing" id="EYP-Ns-FmS"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="trailing" secondItem="Ifx-MW-UE6" secondAttribute="trailing" id="G2w-BM-oO6"/>
                            <constraint firstItem="wOj-0h-Oqd" firstAttribute="centerX" secondItem="gaQ-gY-2UN" secondAttribute="centerX" id="Gek-gm-xBA"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="top" secondItem="Imc-4e-uG9" secondAttribute="top" id="Gu7-Te-iI1"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="firstBaseline" secondItem="Kho-AO-V93" secondAttribute="firstBaseline" id="JnE-PF-jOi"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="top" secondItem="gaQ-gY-2UN" secondAttribute="top" constant="318" id="K30-Np-7n7"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="leading" secondItem="yzs-qN-ri0" secondAttribute="leading" id="Kpz-nl-Y1D"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="top" secondItem="Ifx-MW-UE6" secondAttribute="bottom" id="LU3-WY-qsH"/>
                            <constraint firstItem="rW2-5p-zhv" firstAttribute="top" secondItem="4yx-Aw-a46" secondAttribute="bottom" id="Nej-0v-4LM"/>
                            <constraint firstItem="rW2-5p-zhv" firstAttribute="baseline" secondItem="9bx-lp-wnx" secondAttribute="baseline" id="Nfc-uE-UoX"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="leading" secondItem="4yx-Aw-a46" secondAttribute="leading" id="NkE-Ba-suY"/>
                            <constraint firstItem="wOj-0h-Oqd" firstAttribute="leading" secondItem="9bx-lp-wnx" secondAttribute="leading" id="SWm-R8-XRQ"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="top" secondItem="1c8-vs-5zM" secondAttribute="top" id="Txj-ev-J3K"/>
                            <constraint firstItem="rW2-5p-zhv" firstAttribute="top" secondItem="9bx-lp-wnx" secondAttribute="top" id="VTY-2d-RKx"/>
                            <constraint firstItem="Imc-4e-uG9" firstAttribute="leading" secondItem="1c8-vs-5zM" secondAttribute="leading" id="XyP-qz-y3n"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="leading" secondItem="Imc-4e-uG9" secondAttribute="leading" id="Zkz-2R-7ef"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="baseline" secondItem="Tnj-Vz-vhw" secondAttribute="baseline" id="axg-6p-ltP"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="trailing" secondItem="4yx-Aw-a46" secondAttribute="trailing" id="c5i-sd-uWj"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="firstBaseline" secondItem="Tnj-Vz-vhw" secondAttribute="firstBaseline" id="cIE-vX-HcV"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="trailing" secondItem="yzs-qN-ri0" secondAttribute="trailing" id="ciE-Vg-SI2"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="trailing" secondItem="Imc-4e-uG9" secondAttribute="trailing" id="dEl-gG-dtM"/>
                            <constraint firstItem="Ifx-MW-UE6" firstAttribute="baseline" secondItem="9bx-lp-wnx" secondAttribute="baseline" id="e2A-qx-EKG"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="top" secondItem="Kho-AO-V93" secondAttribute="top" id="edc-du-pia"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="baseline" secondItem="wOj-0h-Oqd" secondAttribute="baseline" id="gDc-BZ-fUz"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="leading" secondItem="Tnj-Vz-vhw" secondAttribute="trailing" constant="1" id="gjm-Cw-bbM"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="top" secondItem="Tnj-Vz-vhw" secondAttribute="top" id="iw2-C8-NZR"/>
                            <constraint firstItem="Kho-AO-V93" firstAttribute="baseline" secondItem="Tnj-Vz-vhw" secondAttribute="baseline" id="oPI-hj-e2t"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="top" secondItem="wOj-0h-Oqd" secondAttribute="top" id="r0m-Lc-doo"/>
                            <constraint firstItem="Tnj-Vz-vhw" firstAttribute="leading" secondItem="Kho-AO-V93" secondAttribute="trailing" constant="2" id="tT7-Q9-pCv"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="firstBaseline" secondItem="Imc-4e-uG9" secondAttribute="firstBaseline" id="tk4-tB-5nE"/>
                            <constraint firstItem="ZOK-lP-uuP" firstAttribute="top" secondItem="rW2-5p-zhv" secondAttribute="bottom" id="yE3-vp-eZF"/>
                            <constraint firstItem="4yx-Aw-a46" firstAttribute="leading" secondItem="wOj-0h-Oqd" secondAttribute="trailing" constant="1" id="zQw-Ow-u40"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c8-vs-5zM"/>
                    </view>
                    <connections>
                        <outlet property="playerTurnLabel" destination="yzs-qN-ri0" id="Sr6-AX-01B"/>
                        <outlet property="position1" destination="Imc-4e-uG9" id="OzA-xG-dnS"/>
                        <outlet property="position2" destination="wOj-0h-Oqd" id="wiW-N6-zCW"/>
                        <outlet property="position3" destination="4yx-Aw-a46" id="KlL-OS-WOJ"/>
                        <outlet property="position4" destination="Ifx-MW-UE6" id="a1b-eL-0CP"/>
                        <outlet property="position5" destination="9bx-lp-wnx" id="WUJ-wZ-fbs"/>
                        <outlet property="position6" destination="rW2-5p-zhv" id="3pD-il-6ht"/>
                        <outlet property="position7" destination="Kho-AO-V93" id="6xd-sk-9ZV"/>
                        <outlet property="position8" destination="Tnj-Vz-vhw" id="TL8-XF-fQE"/>
                        <outlet property="position9" destination="ZOK-lP-uuP" id="l6b-3j-AM6"/>
                        <segue destination="wrI-ew-os9" kind="presentation" identifier="VictoryScreenSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="MMh-Rj-FQG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TlJ-Zx-kw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="-261"/>
        </scene>
        <!--Victory Screen View Controller-->
        <scene sceneID="k9f-Xl-PN9">
            <objects>
                <viewController id="wrI-ew-os9" customClass="VictoryScreenViewController" customModule="SuperTicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0P-1d-dz0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VICTORY, Player X!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnf-fR-JSx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9c-5d-E2X">
                                <rect key="frame" x="85" y="734" width="245" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="C2k-Uv-N6Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oza-rR-3ZU">
                                <rect key="frame" x="85" y="580" width="245" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.57859051169999998" blue="0.2036205002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7Ri-a5-15I" kind="presentation" identifier="PlayAgainSegue" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="N7o-jJ-Nxu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7Kb-Iu-GYY"/>
                    </view>
                    <connections>
                        <outlet property="mainMenuButton" destination="H9c-5d-E2X" id="l4C-5j-bpX"/>
                        <outlet property="playAgainButton" destination="oza-rR-3ZU" id="peT-yJ-pTz"/>
                        <outlet property="victoryTextLabel" destination="pnf-fR-JSx" id="rtA-EF-pmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxe-jX-azp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="468"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zWf-eB-RJP"/>
    </inferredMetricsTieBreakers>
</document>
